<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: auto;
            width: 1089px;
            background-color: antiquewhite;
        }
        .top_menu{
            height: 50px;
            width: 1089px;
            background-color: blue;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: pink;
        }
        .menu_left{
            height: 400px;
            width: 30%;
            background-color: gray;
        }
        .content{
            height: 400px;
            width: 70%;
            background-color: antiquewhite;
        }
        .footer{
            height: 130px;
            width: 1089px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <nav class="top_menu">Top Menu</nav>
    <header>Header</header>
    <div>
        <nav class="Menu_left">Menu left</nav>
        <nav class="content">content</nav>
    </div>
    <div class="footer">footer</div>
</body>
</html>